{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noEmitOnError": true,
    "outDir": "dist/tsc",
    "strict": true
  },
  "parcelTsPluginOptions": {
    "transpileOnly": false
  }
}
